Рассмотрим продукт Тинькофф Мобайл, который занимается продажей сим карт.
У продукта есть проблема: при выборе тарифа клиенты выбирают маленькие пакеты интернета, что является для продукта менее выгодным.
Предложите бизнес гипотезу и тест для решения этой проблемы (З балла), соответствующие целевую метрику (2 балла), прокси метрики (2 балл) и контрольные метрики для выбранного вами теста (1 балл).

-------------------------------------------
Гипотеза: Если клиентам подарим подписку на онлайн кинотеатр, просмотр котрого требует много интернет трафика, из-за чего ему захочется приобрести тариф с большим пакетом интернета.

Проводим A/B тест, целевая метрика - количество продаж больших пакетов интернета, прокси метрики - клики на баннер рекламной компании о бесплатной подписке, время проведения на странице акции, количество кликов на кнопку «поделиться», среднее время просмотра рекламного ролика.

Для A/B теста нужно определить размер выборки и срок проведения теста. Для определения размера выборки определяем размер эффекта и задаем статистическую зачимость. 

Контрольная метрика - положительная разница прибыли между тестовыми и контрольными данными. 