Какие из этих пар метрик могут быть прокси метрикой и целевой метрикой (в таком порядке) для какого-либо теста?
1) Стоимость привлечения клиента - конверсия из базы в покупку
2) Конверсия во вторую покупки - конверсия в третью покупку
3) Конверсия из базы в нажатие на кнопку в баннере - конверсия из показа баннера в покупку
4) Конверсия в оформление мобильной сим карты - конверсия в оформление страховки на авто
------------------------
Стоимость привлечения клиента - конверсия из базы в покупку
Конверсия во вторую покупки - конверсия в третью покупку

